# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

// this does NOT work
// error: [IllegalArgumentException: The connection URI contains unsupported options: retryWrites, replicaSet]
mongodb.uri = "mongodb+srv://test:test01234@db-cluster-test-qfedj.mongodb.net/test?retryWrites=true"

// nor this
// error: [IllegalArgumentException: The connection URI contains unsupported options: replicaSet]
//mongodb.uri = "mongodb+srv://test:test01234@db-cluster-test-qfedj.mongodb.net/test"

// the following warning is displayed in console at runtime:
// rec = db-cluster-test-qfedj.mongodb.net.	60	IN	TXT	"authSource=admin&replicaSet=db-cluster-test-shard-0"
// [warn] r.a.MongoConnection - Connection option 'authSource' deprecated: use option 'authenticationDatabase'

// this works
//mongodb.uri = "mongodb://test:test01234@db-cluster-test-shard-00-00-qfedj.mongodb.net:27017,db-cluster-test-shard-00-01-qfedj.mongodb.net:27017,db-cluster-test-shard-00-02-qfedj.mongodb.net:27017/test?ssl=true&authenticationDatabase=admin"

mongodb.uri = ${?MONGODB_URI}   // can override via environment variable if needed

//mongodb.connection.strictUri = true